<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Document</title>
        <link rel="stylesheet" type="text/css" href="./test.css">
    </head>
    <body>
        <p>Foo bar</p>
    </body>
</html>
